<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mycalendar.MainActivity">

    <com.example.mycalendar.MyCalendar
        xmlns:MyCalendarNS="http://schemas.android.com/apk/res/com.example.mycalendar"
        android:id="@+id/MyCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        MyCalendarNS:dateFormat="YYYY年MM月">

    </com.example.mycalendar.MyCalendar>

</RelativeLayout>
